63f7b34db8d8cdea90c76aacccf841ec
::res://::1767837501
html_exporter.gd::GDScript::3444701923904353489::1767780832::0::1::::HTMLExporter<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D::7745204463027567017::1767780832::1767780832::1::::<><><>0<>0<>6c6596ab2c8f513e981289c220e7a8f8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767780832::0::1::::<><><>0<>0<><>::
web_button.gd::GDScript::1912576497269965333::1767837427::0::1::::<>Panel<><>0<>0<><>::
::res://nodes/::1767837501
WebButton.tscn::PackedScene::6959351222038861823::1767837505::0::1::::<><><>0<>0<><>::uid://bxyqqh0rr5ri7::::res://nodes/WebNode.tscn<>uid://2ip4c60shs50::::res://web_button.gd
WebLabel.tscn::PackedScene::8310177619095650613::1767836999::0::1::::<><><>0<>0<><>::uid://bxyqqh0rr5ri7::::res://nodes/WebNode.tscn<>uid://bhlxlcysidit2::::res://scripts/web_label.gd
WebNode.tscn::PackedScene::4051309605131902676::1767834311::0::1::::<><><>0<>0<><>::uid://bjxftk4bwnb17::::res://scripts/web_node.gd
::res://scenes/::1767837135
canvas.gd::GDScript::8531919019265271542::1767780832::0::1::::<>Panel<><>0<>0<><>::
main.gd::GDScript::8719041541722305126::1767837135::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::5664328276734163828::1767837135::0::1::::<><><>0<>0<><>::uid://dwhtltods2p31::::res://scenes/main.gd<>uid://dspj2e5givjij::::res://scripts/inspector.gd<>uid://bf6dgwjm40rmn::::res://scenes/scene_tree_manager.gd<>uid://dts6pvo1fij1o::::res://scenes/canvas.gd
scene_tree_manager.gd::GDScript::2801554648002769217::1767836444::0::1::::SceneTreeManager<>Tree<><>0<>0<><>::
::res://scripts/::1767836999
inspector.gd::GDScript::8454221828966785445::1767836892::0::1::::<>VBoxContainer<><>0<>0<><>::
web_label.gd::GDScript::2901867021971230233::1767836412::0::1::::WebLabel<>WebNode<><>0<>0<><>::
web_node.gd::GDScript::3065939049934970048::1767834312::0::1::::WebNode<>Panel<><>0<>0<><>::
