[gd_scene load_steps=3 format=3 uid="uid://dqnrn8n7ah7yn"]

[ext_resource type="PackedScene" uid="uid://bxyqqh0rr5ri7" path="res://nodes/WebNode.tscn" id="1_d30vk"]
[ext_resource type="Script" uid="uid://bhlxlcysidit2" path="res://scripts/web_label.gd" id="2_uhrnc"]

[node name="WebLabel" instance=ExtResource("1_d30vk")]
script = ExtResource("2_uhrnc")
text_content = "Hello World"
font_size = 16
font_color = Color(0, 0, 0, 1)
align = 0

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello World"
vertical_alignment = 1
